별찍기 해괴한디?

***************************         1: 27개,
* ** ** ** ** ** ** ** ** *         2: 18개,
***************************         3: 27개,
***   ******   ******   ***         4: 18개,
* *   * ** *   * ** *   * *         5: 12개,    
***   ******   ******   ***         6: 18개,
***************************         7: 27개,
* ** ** ** ** ** ** ** ** *         8: 18개, 
***************************         9: 27개,
*********         *********         10: 18개,
* ** ** *         * ** ** *         11: 12개,
*********         *********         12: 18개,
***   ***         ***   ***         13: 12개,
* *   * *         * *   * *   대칭  14: 4개
***   ***         ***   ***
*********         *********
* ** ** *         * ** ** *
*********         *********
***************************
* ** ** ** ** ** ** ** ** *
***************************
***   ******   ******   ***
* *   * ** *   * ** *   * *
***   ******   ******   ***
***************************
* ** ** ** ** ** ** ** ** *
***************************